<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="aud0-0_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="136.9230850883" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sora Kang"/>
		<tag name="COMMENTS" value="0-0 audio"/>
	</tags>
	<wavetrack name="Typewriter Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.09494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179200">
				<waveblock start="0">
					<simpleblockfile filename="e0808c47.au" len="179200" min="-0.649977" max="0.701588" rms="0.021652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.82078919" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247678">
				<waveblock start="0">
					<simpleblockfile filename="e0808711.au" len="170058" min="-0.649977" max="0.701588" rms="0.022226"/>
				</waveblock>
				<waveblock start="170058">
					<simpleblockfile filename="e0808400.au" len="77620" min="-0.649977" max="0.701588" rms="0.021803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="3.856179545322" val="0.887323975563"/>
				<controlpoint t="3.856179545322" val="1.000000000000"/>
				<controlpoint t="15.293257514972" val="1.000000000000"/>
				<controlpoint t="15.293257514972" val="0.887323975563"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.42020679" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274858">
				<waveblock start="0">
					<simpleblockfile filename="e0808a94.au" len="137429" min="-0.649977" max="0.701588" rms="0.0227"/>
				</waveblock>
				<waveblock start="137429">
					<simpleblockfile filename="e0808a6c.au" len="137429" min="-0.649977" max="0.701588" rms="0.023099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.826966063918" val="0.887323975563"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Typewriter Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.09494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179200">
				<waveblock start="0">
					<simpleblockfile filename="e080895b.au" len="179200" min="-0.577923" max="0.642734" rms="0.021184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.82078919" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247678">
				<waveblock start="0">
					<simpleblockfile filename="e08083de.au" len="170058" min="-0.577923" max="0.642734" rms="0.021745"/>
				</waveblock>
				<waveblock start="170058">
					<simpleblockfile filename="e0808b36.au" len="77620" min="-0.577923" max="0.642734" rms="0.021277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="3.856179545322" val="0.887323975563"/>
				<controlpoint t="3.856179545322" val="1.000000000000"/>
				<controlpoint t="15.293257514972" val="1.000000000000"/>
				<controlpoint t="15.293257514972" val="0.887323975563"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.42020679" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274858">
				<waveblock start="0">
					<simpleblockfile filename="e0808962.au" len="137429" min="-0.577923" max="0.642734" rms="0.022213"/>
				</waveblock>
				<waveblock start="137429">
					<simpleblockfile filename="e0808147.au" len="137429" min="-0.577923" max="0.642734" rms="0.022597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.826966063918" val="0.887323975563"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thunder Clap Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="3.80505669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565248">
				<waveblock start="0">
					<simpleblockfile filename="e080887b.au" len="262144" min="-0.914572" max="0.942495" rms="0.115189"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088d6.au" len="262144" min="-0.190398" max="0.156989" rms="0.025953"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083e9.au" len="40960" min="-0.020514" max="0.020943" rms="0.0045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.82078539" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565248">
				<waveblock start="0">
					<simpleblockfile filename="e080887b.au" len="262144" min="-0.914572" max="0.942495" rms="0.115189"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088d6.au" len="262144" min="-0.190398" max="0.156989" rms="0.025953"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083e9.au" len="40960" min="-0.020514" max="0.020943" rms="0.0045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.79325635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565248">
				<waveblock start="0">
					<simpleblockfile filename="e080887b.au" len="262144" min="-0.914572" max="0.942495" rms="0.115189"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088d6.au" len="262144" min="-0.190398" max="0.156989" rms="0.025953"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083e9.au" len="40960" min="-0.020514" max="0.020943" rms="0.0045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thunder Clap Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="3.80505669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565248">
				<waveblock start="0">
					<simpleblockfile filename="e0808842.au" len="262144" min="-0.767083" max="0.769662" rms="0.111619"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.176523" max="0.144083" rms="0.022304"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808158.au" len="40960" min="-0.023896" max="0.022406" rms="0.004707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.82078539" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565248">
				<waveblock start="0">
					<simpleblockfile filename="e0808842.au" len="262144" min="-0.767083" max="0.769662" rms="0.111619"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.176523" max="0.144083" rms="0.022304"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808158.au" len="40960" min="-0.023896" max="0.022406" rms="0.004707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.79325635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565248">
				<waveblock start="0">
					<simpleblockfile filename="e0808842.au" len="262144" min="-0.767083" max="0.769662" rms="0.111619"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.176523" max="0.144083" rms="0.022304"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808158.au" len="40960" min="-0.023896" max="0.022406" rms="0.004707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
